set nocompatible
filetype plugin indent off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle'))
endif

" Language
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-haml'
NeoBundle 'kchmck/vim-coffee-script'

" Completion
NeoBundle 'neocomplcache'

" Skin
NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim' }
NeoBundle 'w0ng/vim-hybrid'

" Additional
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'tpope/vim-fugitive'

" ctags
NeoBundle 'szw/vim-tags'

" Unite
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'yuku-t/unite-git'

NeoBundleCheck

filetype plugin indent on
