syntax on
filetype plugin on
set encoding=utf-8

set browsedir=buffer
set hidden
set incsearch
set number
set shiftwidth=2
set showmatch
set ignorecase
set cursorline

let g:vimfiler_as_default_explorer = 1
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_auto_select = 1
inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "<CR>"

set hlsearch
nmap <Esc><Esc> :nohlsearch<CR><Esc>

set directory=~/.vim/tmp
set backupdir=~/.vim/tmp

set laststatus=2

" 自動コメント防止
autocmd FileType * set formatoptions-=ro

" Anywhere SID.
function! s:SID_PREFIX()
  return matchstr(expand('<sfile>'), '<SNR>\d\+_\zeSID_PREFIX$')
endfunction

" Set tabline.
function! s:my_tabline()  "{{{
  let s = ''
  for i in range(1, tabpagenr('$'))
    let bufnrs = tabpagebuflist(i)
    let bufnr = bufnrs[tabpagewinnr(i) - 1]  " first window, first appears
    let no = i  " display 0-origin tabpagenr.
    let mod = getbufvar(bufnr, '&modified') ? '!' : ' '
    let title = fnamemodify(bufname(bufnr), ':t')
    let title = '[' . title . ']'
    let s .= '%'.i.'T'
    let s .= '%#' . (i == tabpagenr() ? 'TabLineSel' : 'TabLine') . '#'
    let s .= no . ':' . title
    let s .= mod
    let s .= '%#TabLineFill# '
  endfor
  let s .= '%#TabLineFill#%T%=%#TabLine#'
  return s
endfunction "}}}
let &tabline = '%!'. s:SID_PREFIX() . 'my_tabline()'
set showtabline=2 " 常にタブラインを表示

" Ruby syntax highlight
autocmd BufNewFile,BufRead Gemfile set filetype=ruby
autocmd BufNewFile,BufRead Capfile set filetype=ruby

" Unite.vim configuration
let g:unite_enable_start_insert = 1
let g:unite_source_file_mru_limit = 20

" .swp禁止
set noswapfile

" ファイルが変わっても自動で再読み込み
set autoread
