imap jj <Esc>

noremap <Space>j <C-f>
noremap <Space>k <C-b>

" The prefix key.
nnoremap [Tag] <Nop>
nmap <Space> [Tag]
" t1 で1番左のタブ、t2 で1番左から2番目のタブにジャンプ
for n in range(1, 9)
  execute 'nnoremap <silent> [Tag]'.n  ':<C-u>tabnext'.n.'<CR>'
endfor

" tt 新しいタブ
map <silent> [Tag]t :tablast <bar> tabnew <bar> Explore <bar> vs<CR>
" te タブを閉じる 
map <silent> [Tag]e :tabclose<CR>
" tp 次のタブ
map <silent> [Tag]p :tabnext<CR>
" to 前のタブ
map <silent> [Tag]o :tabprevious<CR>

nnoremap [Tag]h <C-w>h
nnoremap [Tag]l <C-w>l

" Explore
nnoremap <silent> ;e :<C-u>Explore<CR>

" Buffer back
nnoremap <silent> ;b :b<Space>#<CR>

" End Vim
nnoremap <silent> ;xc :qa!<CR>

" Unite.vim
nnoremap <silent> ;u :<C-u>Unite buffer file_mru git_cached<CR>
imap ;q <C-u><C-h> 

" Rails
nnoremap <silent> ;a :<C-u>A<CR>
nnoremap <silent> ;r :<C-u>R<CR>
nnoremap <silent> ;m :<C-u>Rmodel<CR>
nnoremap <silent> ;v :<C-u>Rview<CR>
nnoremap <silent> ;c :<C-u>Rcontroller<CR>
nnoremap <silent> ;t :<C-u>Rspec<CR>
nnoremap <silent> ;h :<C-u>Rhelper<CR>
nnoremap <silent> ;j :<C-u>Rjavascript<CR>
nnoremap <silent> ;s :<C-u>Rstylesheet<CR>
