export GHQ=~/bin/ghq
alias ls="ls -la --color"

if ! pgrep ssh-agent > /dev/null; then
	ssh-agent > "${HOME}/.ssh/agent_env"
	chmod 600 "${HOME}/.ssh/agent_env"
fi

if [ -e ~/.ssh/agent_env ]; then
	source ~/.ssh/agent_env > /dev/null
fi

# Ruby
# eval "$(rbenv init - zsh)"
# export PATH=~/.rbenv/shims:${PATH}

export BUNDLE_JOBS=16
alias be="bundle exec"

export PATH="/home/k0kubun/.gem/ruby/2.3.0/bin:${PATH}"
alias x='startx'

alias ss='eval "$(ssh-agent)"; ssh-add ~/.ssh/id_rsa.github'

setxkbmap -rules evdev -model us-layout us
xmodmap ~/.Xmodmap 2> /dev/null
